body{
    background-color: #2c2c2c;
    color: whitesmoke;
    margin: auto;

}
body h1{
    text-align: left;

    margin-left: 5vw;
    color: #c7ffe1;

}
.card{
  display: flex;
  text-align: center;
  flex-direction: column;
  box-shadow:  0 0 13px -1px rgba(0,0,0,0.75);
  border-radius: 7px;
  background-color: black;
  color: whitesmoke;
    align-content: flex-end;
    text-shadow: 1px 1px 2px #000000;
    width: 100%;
    min-height: 400px;
    max-height: 40vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.card img{
    border-radius: 7px 7px 0 0;
    width: auto;
}

.nav{
    box-shadow:  0 0 13px -1px rgba(0,0,0,0.75);
    background-color: #000000;
    color: whitesmoke;
    padding: 3vh;
    display: flex;
}

.nav img{
    justify-content: left;
    width: 10vmin;


}

.nav ul{
    list-style: none;
    display: flex;
}

.nav ul li{
    margin-right: 10px;
    color: whitesmoke;
    font-size: large;
}

a{
    text-decoration: none;
}

.search{

    display: flex;
    margin: 2vh auto;
    justify-content: center;
}

.search input{
    border: none;
    padding: 2vh;
    background-color: black;
    font-size: large;
    color: whitesmoke;
    margin-bottom: 3vh;
    border-radius: 20px;
    padding-left: 5vh;
}

.search button{
    border-radius: 20px;
    background-color: #19ff94;
    border: none;
    padding: 1.5vh;
    color: #494949;
    margin-left: 2vh;
    cursor: pointer;
    font-size: large;
    font-weight: bolder;
}
button:hover{

    background-color: #00e3b8;
}

.list{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(5,minmax(150px,1fr));
    margin: auto;
    width: 90% ;
    justify-items: center;
    grid-template-rows:minmax(auto,1fr);

}

@media only screen and (max-width: 1200px) {
    .list{
        grid-template-columns: repeat(4,minmax(20%,1fr));
        grid-template-rows:minmax(auto,1fr);
    }

    .card{
        min-height: 300px;
        max-width: 30vmax;
    }
}


@media only screen and (max-width: 600px) {
    .list{
        grid-template-columns: repeat(2,minmax(150px,1fr));
        grid-template-rows:minmax(auto,1fr);
    }
    .card{
        min-height: 300px;
    }
}


